CophiPoint/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:CophiPoint.Converters;assembly=CophiPoint"
             mc:Ignorable="d"
             Title="CophiPoint"
             x:Class="CophiPoint.Pages.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label FontSize="Large" Text="{i18n:Translate WelcomeHeader}"/>
                <Label Text="{i18n:Translate WelcomeBasic}"/>
                <Label Text="{i18n:Translate WelcomeAbout}"></Label>
                <Button Text="{i18n:Translate MoreAboutBtn}" Clicked="ShowInfo" BackgroundColor="{StaticResource secondary}" TextColor="{StaticResource secondaryComplement}"/>
                <Button Text="{i18n:Translate MojeIdBtn}" Clicked="RequestLogin" BackgroundColor="{StaticResource primary}" TextColor="{StaticResource primaryComplement}"/>
            </StackLayout>
            
            <ActivityIndicator x:Name="activity" IsVisible="False" IsRunning="False" 
                BackgroundColor="#66666666" 
                AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>