CophiPoint/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:CophiPoint.Converters"
             xmlns:local="clr-namespace:CophiPoint"
             xmlns:controls="clr-namespace:CophiPoint.Components"
             xmlns:view="clr-namespace:CophiPoint.Views"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="CophiPoint.Pages.MainPage"
             NavigationPage.HasNavigationBar="{Binding Source={x:Reference SlidePanel}, Path=PanelShown, Converter={StaticResource inverterTrue}}"
             NavigationPage.HasBackButton="False"
             >
    <NavigationPage.TitleView>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label x:Name="Title" Text="CophiPoint" FontSize="Medium" TextColor="White"/>
            <ffsvg:SvgCachedImage Source="resource://CophiPoint.Resources.QuestionCircle.svg"  x:Name="HelpBtn"
                                  RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height, Type=RelativeToView, ElementName=Title}"
                                  RelativeLayout.XConstraint="{ConstraintExpression Property=Width, Type=RelativeToParent, Factor=1, Constant=-20}">
                <ffsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </ffsvg:SvgCachedImage.GestureRecognizers>
            </ffsvg:SvgCachedImage>
        </RelativeLayout>
    </NavigationPage.TitleView>
    
    <controls:SlideUpPanelLayout x:Name="SlidePanel">
        <controls:SlideUpPanelLayout.MainContent>
            <view:ProductSelectorView />
        </controls:SlideUpPanelLayout.MainContent>
        <controls:SlideUpPanelLayout.HeaderContent>
            <view:HistoryHeaderView Shown="{Binding Source={x:Reference SlidePanel}, Path=PanelShown}"/>
        </controls:SlideUpPanelLayout.HeaderContent>
        <controls:SlideUpPanelLayout.BodyContent>
            <view:HistoryView  Shown="{Binding Source={x:Reference SlidePanel}, Path=PanelShown}"/>
        </controls:SlideUpPanelLayout.BodyContent>
    </controls:SlideUpPanelLayout>
</ContentPage>
