CophiPoint/Pages/ProductSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:CophiPoint.Converters"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
            xmlns:fftran="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="CophiPoint.Pages.ProductSearchPage">
    <NavigationPage.TitleView>
        <SearchBar  HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource primaryComplement}" PlaceholderColor="{StaticResource primaryComplement}" CancelButtonColor="{StaticResource primaryComplement}"
                    TextChanged="SearchBar_TextChanged"/>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <converters:ChainConverterGroup x:Key="selectSizes">
            <converters:PropertySelectorConverter/>
            <converters:ConcatCollection/>
        </converters:ChainConverterGroup>
        <converters:ChainConverterGroup x:Key="minMax">
            <converters:PropertySelectorConverter/>
            <converters:JoinConverterGroup>
                <converters:MinSelector/>
                <converters:MaxSelector/>
            </converters:JoinConverterGroup>
            <converters:PriceFormatter/>
            <converters:ConcatCollection/>
        </converters:ChainConverterGroup>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding .}" ItemSelected="ProductSelected" x:Name="ProductList"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="5" Margin="5,0">

                            <ffsvg:SvgCachedImage x:Name="productImage" HorizontalOptions="Center" WidthRequest="40" Margin="3"
                                    Source="{Binding ImageUrl}"
                                    />
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" HorizontalOptions="Start"/>
                                <Label Text="{Binding Sizes, Converter={StaticResource selectSizes}, ConverterParameter='SizeText|, '}" 
                                       HorizontalOptions="Start" FontSize="Micro"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="End">
                                <Label Text="{Binding Sizes, Converter={StaticResource minMax}, ConverterParameter='Price|group|| - '}" 
                                        FontSize="Small" TextColor="{StaticResource primary}" HorizontalOptions="End"/>
                                <Label Text="{Binding AvgPricePerUnit}"
                                       FontSize="Micro" HorizontalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>