CophiPoint/Views/HistoryHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CophiPoint.Converters"
             mc:Ignorable="d"
             x:Class="CophiPoint.Views.HistoryHeaderView"
             x:Name="HistoryHeader">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <StackLayout.Resources>
                <converters:NullableBoolConverter x:Key="nullaplly"/>
                <converters:PriceFormatter x:Key="formatPrice"/>
            </StackLayout.Resources>
            <Label Text="Account" FontSize="Micro" TextColor="White" HorizontalOptions="Center"
                            IsVisible="{Binding Source={x:Reference HistoryHeader}, Path=Shown, Converter={StaticResource nullaplly}}"/>
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding User}" Grid.Row="0" Grid.Column="0" VerticalOptions="End" 
                                FontSize="Default" TextColor="White"/>
                <Label Text="Log out" Grid.Row="1" Grid.Column="0" FontSize="Small"
                                HorizontalOptions="Start" VerticalOptions="Start" TextColor="WhiteSmoke"
                                IsVisible="{Binding Source={x:Reference HistoryHeader}, Path=Shown, Converter={StaticResource nullaplly}}" />

                <Label Text="{Binding Balance, Converter={StaticResource formatPrice}}" Grid.Row="0" Grid.Column="1" VerticalOptions="End" 
                                FontSize="Large" TextColor="White"/>
                <Label Text="How to pay" Grid.Row="1" Grid.Column="1" FontSize="Small" 
                                HorizontalOptions="End" VerticalOptions="Start" TextColor="WhiteSmoke"
                                IsVisible="{Binding Source={x:Reference HistoryHeader}, Path=Shown, Converter={StaticResource nullaplly}}" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>