CophiPoint/Views/ProductBigView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:CophiPoint.Converters"
             xmlns:comp="clr-namespace:CophiPoint.Components"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
            xmlns:fftran="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
            xmlns:ffstatic="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading"
             x:Class="CophiPoint.Views.ProductBigView">
    <ContentView.Resources>
        <converters:InverseBoolConverter x:Key="inverter"/>
        <converters:NullableBoolConverter x:Key="nullaplly"/>
        <converters:PriceFormatter x:Key="formatPrice"/>
    </ContentView.Resources>
    <ContentView.Content>
        <RelativeLayout>
            <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X }"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y }"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                                        >
                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly" Margin="10">
                    <Label Text="{Binding Name}" FontSize="Large" Margin="50,10"/>
                    <ffsvg:SvgCachedImage x:Name="productImage"  FlexLayout.Grow="1"
                            VerticalOptions="Center" WidthRequest="200" HeightRequest="200" 
                            Source="{Binding ImageUrl}"
                            />
                    <Label Text="{Binding SelectedSize.Price, Converter={StaticResource formatPrice}}" 
                                               FontSize="Large" TextColor="{StaticResource primary}" />
                    <Label Text="{Binding SelectedSize.PricePerUnitText}" />
                </FlexLayout>
            </ContentView>
            <ImageButton 
                    Pressed="Order" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="20"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width, Factor=1, Constant=-80
                    }"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Height, Factor=1, Constant=-80}"
                    BackgroundColor="Gray" Source="baseline_add_white_36.png"
                    />
            <ImageButton
                    Pressed="SwitchFavorite" WidthRequest="40" HeightRequest="40"
                    Source="baseline_star_black_36.png" IsVisible="{Binding Favorite}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=X, Factor=0, Constant=20}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Y, Factor=0, Constant=50}"
                    />
            <ImageButton
                    Pressed="SwitchFavorite" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"
                    Source="baseline_star_border_black_36.png" IsVisible="{Binding Favorite, Converter={StaticResource inverter}}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=X, Factor=0, Constant=20}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Y, Factor=0, Constant=50}"
                    />
            <ListView  
                    x:Name="Root"
                    ItemsSource="{Binding Sizes}"
                    IsVisible="{Binding SelectSizeVisible}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-60}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=70}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=1, Constant=-160}"
                    WidthRequest="50" RowHeight="50" SeparatorVisibility="None"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedSize, Mode=TwoWay}" ItemSelected="SizeSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="50" BorderColor="{StaticResource primary}" Padding="0" BackgroundColor="Transparent"
                                    HeightRequest="50" WidthRequest="50" >
                                <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <ffsvg:SvgCachedImage 
                                        Source="{Binding Image}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.1}"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.5}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1}"
                                        >
                                        <ffsvg:SvgCachedImage.Transformations>
                                            <fftran:ColorSpaceTransformation RGBAWMatrix="{x:Static ffstatic:FFColorMatrix.InvertColorMatrix}"/>
                                        </ffsvg:SvgCachedImage.Transformations>
                                    </ffsvg:SvgCachedImage>
                                    <Label
                                        Text="{Binding SizeText}" 
                                        HorizontalTextAlignment="Center"
                                        TextColor="{StaticResource primary}" FontSize="Micro"
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.6}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                        />
                                </RelativeLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame CornerRadius="50" BackgroundColor="{StaticResource primary}" Padding="0"
                    IsVisible="{Binding SelectSizeVisible, Converter={StaticResource inverter}}"
                    HeightRequest="50" WidthRequest="50" 
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60 }"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-140}"
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChooseSize"/>
                </Frame.GestureRecognizers>
                <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ffsvg:SvgCachedImage 
                        Source="{Binding SelectedSize.Image}" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.5}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1}"
                        />
                    <Label
                        Text="{Binding SelectedSize.SizeText}" 
                        HorizontalTextAlignment="Center"
                        TextColor="White" FontSize="Micro"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.6}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        />
                </RelativeLayout>
            </Frame>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>