CophiPoint/Views/ProductSelectorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CophiPoint.Components"
             xmlns:view="clr-namespace:CophiPoint.Views"
             mc:Ignorable="d"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftran="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffstatic="clr-namespace:CophiPoint.Resources"
             x:Class="CophiPoint.Views.ProductSelectorView">
  <ContentView.Content>
        <RelativeLayout BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-10}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    >
                <CarouselView ItemsSource="{Binding .}" x:Name="ProductCarousel">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <view:ProductBigView Product="{Binding}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </ContentView>
            <IndicatorView ItemsSourceBy="ProductCarousel"
                IndicatorColor="{StaticResource secondary}"
                SelectedIndicatorColor="{StaticResource primary}"
                HorizontalOptions="Center"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-10}"
            />
            <ffsvg:SvgCachedImage
                Source="resource://CophiPoint.Resources.gallery.svg"
                HeightRequest="30"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-50}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=20}"
            >
                <ffsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenProductSearch"/>
                </ffsvg:SvgCachedImage.GestureRecognizers>
                <ffsvg:SvgCachedImage.Transformations>
                    <fftran:ColorSpaceTransformation RGBAWMatrix="{x:Static ffstatic:StaticConsts.MakePrimary}"/>
                </ffsvg:SvgCachedImage.Transformations>
            </ffsvg:SvgCachedImage>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>