CophiPoint/Views/ProductBigView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:CophiPoint.Converters"
             xmlns:comp="clr-namespace:CophiPoint.Components"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
            xmlns:fftran="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
            xmlns:ffstatic="clr-namespace:CophiPoint.Resources"
             x:Class="CophiPoint.Views.ProductBigView">
    <ContentView.Resources>
        <converters:InverseBoolConverter x:Key="inverter"/>
        <converters:NullableBoolConverter x:Key="nullaplly"/>
        <converters:PriceFormatter x:Key="formatPrice"/>
    </ContentView.Resources>
    <ContentView.Content>
        <RelativeLayout>
            <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X }"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y }"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                                        >
                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween" Margin="10">
                    <Label Text="{Binding Name}" FontSize="Large" Margin="50,10"/>
                    <ffsvg:SvgCachedImage x:Name="productImage" 
                            VerticalOptions="Center" FlexLayout.Basis="50%"
                            Source="{Binding ImageUrl}"
                            />
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding SelectedSize.Price, Converter={StaticResource formatPrice}}" 
                                FontSize="Large" TextColor="{StaticResource primary}"
                                HorizontalOptions="Center"/>
                        <Label Text="{Binding SelectedSize.PricePerUnitText}"  HorizontalOptions="Center"/>
                    </StackLayout>
                </FlexLayout>
            </ContentView>
            <ImageButton 
                    Pressed="Order" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="20"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80 }"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-80}"
                    Source="baseline_add_white_36.png"
                    BackgroundColor="{StaticResource primary}"
                    />
            <ffsvg:SvgCachedImage
                    Source="resource://CophiPoint.Resources.StarFill.svg"
                    HeightRequest="30"
                    IsVisible="{Binding Favorite}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=X, Factor=0, Constant=20}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Y, Factor=0, Constant=20}"
                    >
                <ffsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SwitchFavorite"/>
                </ffsvg:SvgCachedImage.GestureRecognizers>
                <ffsvg:SvgCachedImage.Transformations>
                    <fftran:ColorSpaceTransformation RGBAWMatrix="{x:Static ffstatic:StaticConsts.MakePrimary}"/>
                </ffsvg:SvgCachedImage.Transformations>
            </ffsvg:SvgCachedImage>

            <ffsvg:SvgCachedImage
                    Source="resource://CophiPoint.Resources.Star.svg"
                    HeightRequest="30"
                    IsVisible="{Binding Favorite, Converter={StaticResource inverter}}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=X, Factor=0, Constant=20}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Y, Factor=0, Constant=20}"
                    >
                <ffsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SwitchFavorite"/>
                </ffsvg:SvgCachedImage.GestureRecognizers>
                <ffsvg:SvgCachedImage.Transformations>
                    <fftran:ColorSpaceTransformation RGBAWMatrix="{x:Static ffstatic:StaticConsts.MakePrimary}"/>
                </ffsvg:SvgCachedImage.Transformations>
            </ffsvg:SvgCachedImage>
            <ListView  
                    x:Name="Root"
                    ItemsSource="{Binding Sizes}"
                    IsVisible="{Binding SelectSizeVisible}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-60}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=70}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=1, Constant=-160}"
                    WidthRequest="50" RowHeight="51" SeparatorVisibility="None"
                    SelectionMode="None" ItemTapped="SizeSelected"
                    VerticalOptions="End"
                    BackgroundColor="Transparent"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="25" BorderColor="{StaticResource primary}" Padding="0" 
                                   BackgroundColor="White" HasShadow="False"
                                   HeightRequest="50" WidthRequest="50">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                        Orientation="Vertical" Spacing="0" Padding="5">
                                    <ffsvg:SvgCachedImage 
                                        Source="{Binding Image}"
                                        HeightRequest="25"
                                        HorizontalOptions="Center"
                                        >
                                        <ffsvg:SvgCachedImage.Transformations>
                                            <fftran:ColorSpaceTransformation RGBAWMatrix="{x:Static ffstatic:StaticConsts.MakePrimary}"/>
                                        </ffsvg:SvgCachedImage.Transformations>
                                    </ffsvg:SvgCachedImage>
                                    <Label
                                        Text="{Binding SizeText}" 
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        TextColor="{StaticResource primary}" FontSize="Micro"
                                        />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame CornerRadius="25" BackgroundColor="{StaticResource primary}" Padding="0"
                    IsVisible="{Binding SelectSizeVisible, Converter={StaticResource inverter}}"
                    HeightRequest="50" WidthRequest="50" 
                    HasShadow="False"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60 }"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-140}"
                   >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChooseSize"/>
                </Frame.GestureRecognizers>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                             Orientation="Vertical" Spacing="0" Padding="5">
                    <ffsvg:SvgCachedImage
                        Source="{Binding SelectedSize.Image}" 
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        />
                    <Label
                        d:Text="999 ml"
                        Text="{Binding SelectedSize.SizeText}" 
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource primaryComplement}" FontSize="Micro"
                        />
                </StackLayout>
            </Frame>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>