CophiPoint/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:CophiPoint.Converters"
             xmlns:local="clr-namespace:CophiPoint"
             xmlns:controls="clr-namespace:CophiPoint.Components"
             xmlns:view="clr-namespace:CophiPoint.Views"
             x:Class="CophiPoint.MainPage"
             >
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="inverter"/>
        <converters:NullableBoolConverter x:Key="nullaplly"/>
        <converters:DateTimeFormatter x:Key="formatDate"/>
        <converters:PriceFormatter x:Key="formatPrice"/>
        <Style TargetType="CarouselPage">
            <Setter Property="BackgroundColor" Value="Aqua"/>
        </Style>
    </ContentPage.Resources>
    <controls:SlideUpPanelLayout x:Name="SlidePanel">
        <controls:SlideUpPanelLayout.MainContent>
            <view:ProductSelectorView />
        </controls:SlideUpPanelLayout.MainContent>
        <controls:SlideUpPanelLayout.HeaderContent>
            <view:HistoryHeaderView Shown="{Binding Source={x:Reference SlidePanel}, Path=PanelShown}"/>
        </controls:SlideUpPanelLayout.HeaderContent>
        <controls:SlideUpPanelLayout.BodyContent>
            <view:HistoryView  Shown="{Binding Source={x:Reference SlidePanel}, Path=PanelShown}"/>
        </controls:SlideUpPanelLayout.BodyContent>
    </controls:SlideUpPanelLayout>
</ContentPage>
